{
  "firestore": [
    {
      "database": "jaiza",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules", ".git", "test", "*.test.ts"],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run lint", "npm --prefix \"$RESOURCE_DIR\" run build"]
    }
  ],
  "emulators": {
    "singleProjectMode": true,
    "auth": {
      "host": "0.0.0.0",
      "port": 9099
    },
    "functions": {
      "host": "0.0.0.0",
      "port": 5001
    },
    "firestore": {
      "host": "0.0.0.0",
      "port": 8080
    },
    "storage": {
      "host": "0.0.0.0",
      "port": 9199
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "jaiza-namaz",
          "appId": "1:170319084683:android:8803ebb1f0cfd087aaa88e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "jaiza-namaz",
          "configurations": {
            "android": "1:170319084683:android:8803ebb1f0cfd087aaa88e",
            "ios": "1:170319084683:ios:2429ece5de8b5bbfaaa88e",
            "web": "1:170319084683:web:26733ff3ef97cff7aaa88e"
          }
        }
      },
      "ios": {
        "default": {
          "projectId": "jaiza-namaz",
          "appId": "1:170319084683:ios:2429ece5de8b5bbfaaa88e",
          "uploadDebugSymbols": true,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      }
    }
  }
}
